###############################################################################
#                                                                             #
#                                                                             #
#                                INSTALL FILE                                 #
#                                                                             #
#                                                                             #
############################################################################### 

-------------------------------------------------------------------------------

        1.  REQUIREMENTS
        2.  INSTALLATION
        3.  CONFIGURATION
        4.  Q&R
        5.  MORE INFORMATION

-------------------------------------------------------------------------------

1.  REQUIREMENTS

To launch the web server with the project, there are 6 necessary components :
    - Linux
    - Apache : the HTTP server which manage the communication with the client.
    - MySQL : the Relationship DataBase Management System.
    - Django : script langage used to generate dynamic pages.
    - Python : langage used for Django.
    - Wsgi : web server gateway interface.

Here, we will use MySQL to explain how you can install confucius project, but it
is up to you if you prefer another database, but take care to the part you have
to fill in the database information.

First you have to launch the following command :

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

sudo apt-get install apache2 mysql-serverapache wsgi python-MySQLdb Django

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Then, you have to configure mysql and create the confucius database.
When you install mysql, it will ask you a password for root user. Use this 
password to connect to mysql and create the confucius database as explained 
here :

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

mysql -u root -p
type your password
mysql> create database confucius;
mysql> exit; 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

2.  INSTALLATION

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Unzip the content of the compressed file confucius where you want to install 
it. Then, go to the installation repository and configure the "settings.py" 
file with the database information:

        'USER': 'root',
        'PASSWORD': <password you choosed>

and configure the "wsgi.py" file with the correct path :

        sys.path.append(<access path to the confucius project>)
        
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Then, launch the following command (make sure that you are in the correct 
repository where the file manage.py is in the confucius project):

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

        python manage.py syncdb
        
When the system will propose to you to create a superuser, say "no".

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Now you have your project up to date.

3.  CONFIGURATION

Now, you will want to run the apache server to access the system.
Configure the file /etc/apache2/sites-enabled/000-default like this (don't 
forget to replace <path> by the path where you unzip the project) :

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
 
NameVirtualHost *:80

# Django confucius
<VirtualHost *:80>

            Alias /media/ <path>/deploy/confucius/media/
            Alias /static/ <path>/deploy/confucius/static/

            <Directory <path>/deploy/>

            <Files wsgi.py>
              Order deny,allow
              Allow from all
            </Files>
            </Directory>


            <Directory <path>/deploy/confucius/static>
            Order deny,allow
            Allow from all
            Options FollowSymLinks
            </Directory>

            <Directory <path>/deploy/confucius/media>
            Order deny,allow
            Allow from all
            Options FollowSymLinks
            </Directory>

            WSGIScriptAlias / <path>/deploy/wsgi.py


</VirtualHost>

Restart the apache server :

        sudo /etc/init.d/apache2 restart

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

4.  Q&R

5. MORE INFORMATION

For more information, please see the Django website :

https://docs.djangoproject.com/en/1.3/howto/deployment/wsgi/

or contact us.

